ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6592
load:0x40078000,len:16676
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4272
entry 0x40080658
[0;32mI (31) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 21 2024 15:48:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28250h (164432) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00038278 vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038298 vaddr=3ffb0000 size=03504h ( 13572) load[0m
[0;32mI (146) esp_image: segment 3: paddr=0003b7a4 vaddr=40080000 size=04874h ( 18548) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=30794h (198548) map[0m
[0;32mI (208) esp_image: segment 5: paddr=000707bc vaddr=40084874 size=0bdd4h ( 48596) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (241) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 80MHz[0m
[0;32mI (245) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (252) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (732) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (740) cpu_start: Pro cpu start user code[0m
[0;32mI (740) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (740) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     person_detection[0m
[0;32mI (748) app_init: App version:      04d482d-dirty[0m
[0;32mI (754) app_init: Compile time:     Oct 23 2024 10:28:41[0m
[0;32mI (760) app_init: ELF file SHA256:  5d32504fe...[0m
[0;32mI (765) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (771) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (776) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (781) efuse_init: Chip rev:         v3.1[0m
[0;32mI (786) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (793) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (799) heap_init: At 3FFB41D8 len 0002BE28 (175 KiB): DRAM[0m
[0;32mI (805) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (812) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (818) heap_init: At 40090648 len 0000F9B8 (62 KiB): IRAM[0m
[0;32mI (825) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (832) spi_flash: detected chip: generic[0m
[0;32mI (836) spi_flash: flash io: qio[0m
[0;33mW (840) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (861) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (861) cam_hal: cam init ok[0m
[0;32mI (871) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (871) sccb: sccb_i2c_port=1[0m
[0;32mI (871) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (911) camera: Detected camera at address=0x30[0m
[0;32mI (911) camera: Detected OV2640 camera[0m
[0;32mI (911) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (981) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (991) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1001) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1011) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1011) cam_hal: cam config ok[0m
[0;32mI (1021) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

Image Captured

Image Captured

Image Captured

Image Captured

Promedio de detección gesto 1: -8242377023587367880948297447940030464.00
Promedio de detección gesto 2: -0.00
Image Captured

Image Captured

Image Captured

Image Captured

