[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/bootloader/esp-idf/esptool_py && /Users/fpalavicino.trebulcogmail.com/esp/idf-tools/python_env/idf5.4_py3.13_env/bin/python /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/person_detect_model_data.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/person_detection.bin
[9/10] cd /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/esp-idf/esptool_py && /Users/fpalavicino.trebulcogmail.com/esp/idf-tools/python_env/idf5.4_py3.13_env/bin/python /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/partition_table/partition-table.bin /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/person_detection.bin
person_detection.bin binary size 0x6db80 bytes. Smallest app partition is 0x180000 bytes. 0x112480 bytes (71%) free.
[9/10] cd /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -D IDF_PATH=/Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/fpalavicino.trebulcogmail.com/esp/idf-tools/python_env/idf5.4_py3.13_env/bin/python;;/Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build -P /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-110
Connecting............
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:20:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x000076f6... (100 %)
Wrote 27648 bytes (17352 compressed) at 0x00001000 in 0.6 seconds (effective 354.9 kbit/s)...
Hash of data verified.
Compressed 449408 bytes to 295401...
Writing at 0x00010000... (5 %)
Writing at 0x0001d4df... (10 %)
Writing at 0x00021fa8... (15 %)
Writing at 0x000263d6... (21 %)
Writing at 0x0002a628... (26 %)
Writing at 0x0002e9d4... (31 %)
Writing at 0x00033f60... (36 %)
Writing at 0x0003cc9d... (42 %)
Writing at 0x000428b3... (47 %)
Writing at 0x00047e04... (52 %)
Writing at 0x0004d136... (57 %)
Writing at 0x00052353... (63 %)
Writing at 0x000576a3... (68 %)
Writing at 0x0005e590... (73 %)
Writing at 0x00063ebb... (78 %)
Writing at 0x0006b77f... (84 %)
Writing at 0x00072230... (89 %)
Writing at 0x000778ef... (94 %)
Writing at 0x0007d93e... (100 %)
Wrote 449408 bytes (295401 compressed) at 0x00010000 in 7.7 seconds (effective 468.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 778.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
